{
  "name": "jpn-framework-sdk",
  "version": "0.3.0-draft.0",
  "description": "Reference TypeScript SDK for the JPN Framework (Jornada, Precisão, Narrativa).",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "import": "./dist/browser/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:browser && npm run check:product-site",
    "build:browser": "esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/browser/index.js && node scripts/check-browser-build.mjs && node scripts/check-browser-parity.mjs",
    "check:browser:parity": "node scripts/check-browser-parity.mjs",
    "check:product-site": "node scripts/check-product-site-sdk.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "prompt-engineering",
    "context-engineering",
    "rag",
    "ai-agents",
    "json-schema",
    "typescript",
    "jpn"
  ],
  "author": "Tiago Cunha de Souza",
  "license": "MIT"
}
